{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ToDoAppConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = ToDoAppDB"
  },
  "AppSettings": {
    "Secret": "jnfKJLFDkljfbBSFIUfg78F78GbsaldfuifgL7FGBsdcfUJMFBIABGDFS7i"
  },
  "Authentication": {
    "Secret": "JU5NQ3F1ITh5QmJEV0JVQUAjP2VHdip6JnAlOSZiYi1GcjMzQVk0OUwlQFheYU4mdHZDS1ZVSHFGRkxGM05LdzRxYXcmMiM2I3Q5a2R5XngkbUdOZStKZkcz==",
    "Issuer": "https://oursite.com",
    "ExpiryTimeInDays": 7
  },
  "AllowedHosts": "*"
}
